<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Negociações</title>
	</head>

	<body class="container">
		<!-- olá -->
		<h1 class="text-center">Negociações</h1>

		<div id="mensagemView"></div>

		<form class="form">
			<div class="form-group">
				<label for="data">Data</label>
				<input
					type="date"
					id="data"
					class="form-control"
					required
					autofocus
				/>
			</div>

			<div class="form-group">
				<label for="quantidade">Quantidade</label>
				<input
					type="number"
					min="1"
					step="1"
					id="quantidade"
					class="form-control"
					value="1"
					required
				/>
			</div>

			<div class="form-group">
				<label for="valor">Valor</label>
				<input
					id="valor"
					type="number"
					class="form-control"
					min="0.01"
					step="0.01"
					value="0.0"
					required
				/>
			</div>

			<button class="btn btn-primary" type="submit">Incluir</button>
			<button id="botao-importa" type="button" class="btn btn-primary">
				importar
			</button>
		</form>
		<br />
		<br />
		<div id="negociacoesView"></div>
		<!-- <script type="module" src="js/app.js"></script> -->
	</body>
</html>
